
PORT=8080
MONGODB_CONNECT_URL=mongodb+srv://petsloveUser:<password>@cluster0.zppybdg.mongodb.net/petslove
MONGODB_CONNECT_PASSWORD=petsloveuser

JWT_SECRET_KEY='YYYYY'
JWT_EXPIRED_DAY=7d

FRONTEND_URL=https://github.com/tzuhuangyen/PetsLove.git

# const salt = bcrypt.genSaltSync(10);
# SALT=FJA;IFH;AFJA;IHFAKHFAKF 
#


